<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00ffff"
    android:layout_height="match_parent"
    tools:context="com.example.jonathas.fragment.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/layoutDireito"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.jonathas.fragment.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/layout_frag2" />
    </LinearLayout>



</LinearLayout>
